apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: html-server-nextcloud
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: local-path
  volumeName: html-nextcloud
  resources:
    requests:
      storage: 1.2G
