apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: repos-server-gitea
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: local-path
  volumeName: repos-gitea
  resources:
    requests:
      storage: 9.3G
